<!DOCTYPE html>
<html>
<head>
    <title>TMNT - Rancid Tomatoes</title>

    <meta charset="utf-8"/>
    <link href="movie.css" type="text/css" rel="stylesheet"/>
</head>

<body id="bgimg">
<div id="banner">
    <img src="https://webster.cs.washington.edu/images/rancidbanner.png" alt="Rancid Tomatoes"
         style="margin: 0 25% 0 25%"/>
</div>
<h1>TMNT (2007)</h1>
<div id="maincontent">
    <img id="overviewimage" src="https://webster.cs.washington.edu/images/overview.png" alt="general overview"/>
    <div id="overview">
        <dl>
            <dt>STARRING</dt>
            <dd>Patrick Stewart <br/> Mako <br/> Sarah Michelle Gellar <br/> Kevin Smith</dd>

            <dt>DIRECTOR</dt>
            <dd>Kevin Munroe</dd>

            <dt>RATING</dt>
            <dd>PG</dd>

            <dt>THEATRICAL RELEASE</dt>
            <dd>Mar 23, 2007</dd>

            <dt>MOVIE SYNOPSIS</dt>
            <dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>

            <dt>MPAA RATING</dt>
            <dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

            <dt>RELEASE COMPANY</dt>
            <dd>Warner Bros.</dd>

            <dt>RUNTIME</dt>
            <dd>90 mins</dd>

            <dt>GENRE</dt>
            <dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>

            <dt>BOX OFFICE</dt>
            <dd>$54,132,596</dd>

            <dt>LINKS</dt>
            <dd>

                    <a href="http://www.ninjaturtles.com/">The Official TMNT Site</a><br/>
                <a href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT Review</a><br/>
                <a href="http://www.rottentomatoes.com/">RT Home</a><br/>

            </dd>
        </dl>
    </div>
    <div id="reviewtop">
        <img src="https://webster.cs.washington.edu/images/rottenlarge.png" alt="Rotten" id="mainicon"
             style="vertical-align: bottom;height:83px;"/>
        <div class="percent">33%</div>
    </div>
    <div id="reviews">
        <div class="reviewcolumn">
            <div class="fullrev">
                <p class="arev">
                    <img src="https://webster.cs.washington.edu/images/rotten.gif" alt="Rotten" class="icons"/>
                    "Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the
                    movie attempts to look polished and 'cool,' but the been-there animation can't compete with the
                    then-cutting-edge puppetry of the 1990 live-action movie."
                </p>
                <p>
                    <img src="https://webster.cs.washington.edu/images/critic.gif" alt="Critic" class="icons"/>
                    Peter Debruge <br/>
                    <em>Variety</em>
                </p>
            </div>
            <div class="fullrev">
                <p class="arev">
                    <img src="https://webster.cs.washington.edu/images/fresh.gif" alt="Fresh" class="icons"/>
                    "TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new
                    ones."
                </p>
                <p>
                    <img src="https://webster.cs.washington.edu/images/critic.gif" alt="Critic" class="icons"/>
                    Todd Gilchrist <br/>
                    <em>IGN Movies</em>
                </p>
            </div>
            <div class="fullrev">
                <p class="arev">
                    <img src="https://webster.cs.washington.edu/images/rotten.gif" alt="Rotten" class="icons"/>
                    "It stinks!"</p>
                <p>
                    <img src="https://webster.cs.washington.edu/images/critic.gif" alt="Critic" class="icons"/>
                    Jay Sherman (unemployed)
                </p>
            </div>
            <div class="fullrev">
                <p class="arev">
                    <img src="https://webster.cs.washington.edu/images/rotten.gif" alt="Rotten" class="icons"/>
                    "The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't
                    stopped them from becoming dull."
                </p>
                <p>
                    <img src="https://webster.cs.washington.edu/images/critic.gif" alt="Critic" class="icons"/>
                    Joshua Tyler <br/>
                    <em>CinemaBlend.com</em>
                </p>
            </div>
            <div class="fullrev">
                <p class="arev">
                    <img src="https://webster.cs.washington.edu/images/fresh.gif" alt="Fresh" class="icons"/>
                    "To be fair, you have to have a very high IQ to understand Teenage Mutant Ninja Turtles.
                    The humour is extremely subtle, and without a solid grasp of theoretical martial arts
                    most of the jokes will go over a typical viewer’s head. There’s also Raphael’s nihilistic
                    outlook, which is deftly woven into his characterisation- his personal philosophy draws
                    heavily from Narodnaya Volya literature, for instance. The fans understand this stuff;
                    they have the intellectual capacity to truly appreciate the depths of these jokes, to
                    realise that they’re not just funny- they say something deep about LIFE. As a consequence
                    people who dislike TMNT truly ARE idiots..."</p>
                <p>
                    <img src="https://webster.cs.washington.edu/images/critic.gif" alt="Critic" class="icons"/>
                    A. Lone Moose <br/>
                    <em> SpaceXXX</em>
                </p>
            </div>
        </div>
        <div class="reviewcolumn">
            <div class="fullrev">
                <p class="arev">
                    <img src="https://webster.cs.washington.edu/images/rotten.gif" alt="Rotten" class="icons"/>
                    "The turtles themselves may look prettier, but are no smarter; torn irreparably from their
                    countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry
                    their creators once sought to spoof."
                </p>
                <p>
                    <img src="https://webster.cs.washington.edu/images/critic.gif" alt="Critic" class="icons"/>
                    Jeannette Catsoulis <br/>
                    <em> New York Times</em>
                </p>
            </div>
            <div class="fullrev">

                <p class="arev">
                    <img src="https://webster.cs.washington.edu/images/rotten.gif" alt="Rotten" class="icons"/>
                    "Impersonally animated and arbitrarily plotted, the story appears to have been made up as the
                    filmmakers went along."
                </p>
                <p>
                    <img src="https://webster.cs.washington.edu/images/critic.gif" alt="Critic" class="icons"/>
                    Ed Gonzalez <br/>
                    <em>Slant Magazine</em>
                </p>
            </div>
            <div class="fullrev">
                <p class="arev">
                    <img src="https://webster.cs.washington.edu/images/fresh.gif" alt="Fresh" class="icons"/>
                    "The striking use of image and motion allows each sequence to leave an impression. It's an
                    accomplished restart to this franchise."
                </p>
                <p>
                    <img src="https://webster.cs.washington.edu/images/critic.gif" alt="Critic" class="icons"/>
                    Mark Palermo <br/>
                    <em>Coast (Halifax, Nova Scotia)</em>
                </p>
            </div>
            <div class="fullrev">

                <p class="arev">
                    <img src="https://webster.cs.washington.edu/images/rotten.gif" alt="Rotten" class="icons"/>
                    "The script feels like it was computer generated. This mechanical presentation lacks the cheesy
                    charm of the three live action films."
                </p>
                <p>
                    <img src="https://webster.cs.washington.edu/images/critic.gif" alt="Critic" class="icons"/>
                    Steve Rhodes <br/>
                    <em>Internet Reviews</em>
                </p>
            </div>
            <div class="fullrev">
                <p class="arev">
                    <img src="https://webster.cs.washington.edu/images/fresh.gif" alt="Fresh" class="icons"/>
                    "TMNT is a masterpiece this generation may never see the likes of ever again"
                </p>
                <p>
                    <img src="https://webster.cs.washington.edu/images/critic.gif" alt="Critic" class="icons"/>
                    Barry Glassner <br/>
                    <em> Louis & Craig Collage</em>
                </p>
            </div>
        </div>
    </div>
    <p id="bottompart">(1-10) of 88</p>
</div>
<div id="w3cicons">
    <a href="https://webster.cs.washington.edu/validate-html.php"><img
            src="https://webster.cs.washington.edu/images/w3c-html.png" alt="Valid HTML5"/></a><br/>
    <a href="https://webster.cs.washington.edu/validate-css.php"><img
            src="https://webster.cs.washington.edu/images/w3c-css.png" alt="Valid CSS"/></a>
</div>
</body>
</html>
